<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<svg class="cursor js-cursor" width="22px" height="30px" viewBox="0 0 22 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>Icon/Cursor</title>
    <desc>Created with Sketch.</desc>
    <g id="Variant-Malibu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="D_Variant_Home" transform="translate(-270.000000, -2092.000000)" fill="#000000">
            <g id="Icon/Cursor" transform="translate(266.000000, 2092.000000)">
                <polygon fill="#fff" id="Path-12" points="4.5 0 4.5 30 25.5 30"></polygon>
            </g>
        </g>
    </g>
</svg>

<h2 style="background-color: red">Hello</h2>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script> -->

<script src="lift.js?v=34"></script>
</body>
</html>